# shopping_list

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
scripts/: test-runner.sh
src/main/java/com/team/e/: Main.java
src/main/java/com/team/e/Services/: CategoryService.java  GroupMemberShipService.java  NotificationService.java  ProductService.java  ShoppingListProductService.java  ShoppingListService.java  UserGroupService.java  UserService.java
src/main/java/com/team/e/annotations/: TokenRequired.java
src/main/java/com/team/e/apis/: CategoryAPI.java  GroupAPI.java  NotificationAPI.java  ProductAPI.java  ShoppingListAPI.java  UserAPI.java
src/main/java/com/team/e/exceptions/: GenericExceptionMapper.java  SLServiceException.java
src/main/java/com/team/e/filters/: CORSFilter.java  TokenValidationFilter.java
src/main/java/com/team/e/interfaces/: CommonRepository.java  GenericRepository.java  GroupMemberShipRepository.java  NotificationRepository.java  ProductRepository.java  ShoppingListProductRepository.java  ShoppingListRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/team/e/model/: Category.java  Product.java
src/main/java/com/team/e/models/: GroupMemberShip.java  Notification.java  ShoppingList.java  ShoppingListProduct.java  User.java  UserGroup.java
src/main/java/com/team/e/repositories/: CategoryRepositoryImpl.java  CommonRepositoryImpl.java  GroupMemberShipRepositoryImpl.java  NotificationRepositoryImpl.java  ProductRepositoryImpl.java  ShoppingListProductRepositoryImpl.java  ShoppingListRepositoryImpl.java  UserGroupRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/team/e/utils/: CategoryServiceValidator.java  EntityManagerFactoryProvider.java  HashHelper.java  NotificationHelper.java  ProductServiceValidator.java  TokenValidationHelper.java  UserGroupValidator.java  UserValidator.java
src/main/java/com/team/e/utils/models/: LoginRequest.java  TokenResponse.java
src/test/java/com/team/e/: CategoryAPITest.java  GroupAPITest.java  GroupMemberShipAPITest.java  PersistenceTest.java  ProductAPITest.java  ShoppingListAPITest.java  ShoppingListProductAPITest.java  ShoppingListServiceAPITest.java  UserAPITest.java
src/test/java/com/team/e/utils/: TestTokenGeneratorHelper.java
